{
  "name": "e-declaration",
  "version": "1.0.0",
  "description": "Ukraine e-declaration parser for easy reading and calculating",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "win": "nodemon ./bin/www",
    "verify": "node verify.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.13.5",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.3",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "path": "^0.12.7"
  }
}
